
[user@jenkins-agent ~]$ pip list
Package            Version
------------------ ---------
ansible            2.10.7
ansible-base       2.10.17
ansible-compat     1.0.0
arrow              1.2.3
bcrypt             4.0.1
binaryornot        0.4.4
cached-property    1.5.2
Cerberus           1.3.5
certifi            2023.7.22
cffi               1.15.1
chardet            5.0.0
charset-normalizer 2.0.12
click              8.0.4
click-help-colors  0.9.2
commonmark         0.9.1
cookiecutter       1.7.3
cryptography       40.0.2
dataclasses        0.8
distro             1.8.0
docker             5.0.3
enrich             1.2.7
idna               3.4
importlib-metadata 4.8.3
Jinja2             3.0.3
jinja2-time        0.2.0
MarkupSafe         2.0.1
molecule           3.6.1
molecule-docker    1.1.0
packaging          21.3
paramiko           2.12.0
pip                21.3.1
pluggy             1.0.0
poyo               0.5.0
pycparser          2.21
Pygments           2.14.0
PyNaCl             1.5.0
pyparsing          3.1.1
python-dateutil    2.8.2
python-slugify     6.1.2
PyYAML             6.0.1
requests           2.27.1
rich               12.6.0
selinux            0.2.1
setuptools         59.6.0
six                1.16.0
subprocess-tee     0.3.5
text-unidecode     1.3
typing_extensions  4.1.1
urllib3            1.26.18
websocket-client   1.3.1
zipp               3.6.0


[user@jenkins-agent ~]$ molecule --version
/usr/local/lib/python3.6/site-packages/ansible/parsing/vault/__init__.py:44: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.6.
  from cryptography.exceptions import InvalidSignature
/home/user/.local/lib/python3.6/site-packages/requests/__init__.py:104: RequestsDependencyWarning: urllib3 (1.26.18) or chardet (5.0.0)/charset_normalizer (2.0.12) doesn't match a supported version!
  RequestsDependencyWarning)
molecule 3.6.1 using python 3.6
    ansible:2.10.17
    delegated:3.6.1 from molecule
    docker:1.1.0 from molecule_docker requiring collections: community.docker>=1.9.1
